<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="Descrição de 150 caracteres" />
	<meta name="keywords" content="palavras chaves" />
	<meta name="author" content="Tauan Marinho" />
	<title>Crossbots - Equipe de Robótica</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>

<body>
	<div class="header">
		<div class="linha">
			<header>
				<div class="coluna col4">
					<img src="img/cross.png" width="100" />
				</div>
				<div class="coluna col8">
					<nav>
						<ul class="menu inline sem-marcador">
							<li><a href="index.html" class="botao1">Início</a></li>
							<li><a href="sobre.html" class="botao1">Sobre</a></li>
							<li><a href="noticias.html" class="botao1">Notícias</a></li>
							<li><a href="foto.html" class="botao1">Fotos e vídeos</a></li>
							<li><a href="contato.html" class="botao1">Contato</a></li>	
						</ul>
					</nav>
				</div>
			</header>
		</div>
	</div>
	<div class="linha">
		<section>
			<h2>Fotos e Vídeos</h2>
			<div class="coluna col6">
				
				<a href="fotomais1.html"><img src="img/Freescale/8.jpg"></a>
				<p>Fotos Freescale Cup Brazil</p>
			</div>
			<div class="coluna col6">
				
				<a href="fotomais2.html"><img src="img/Winter/1.jpg"></a>
				<p>Fotos Winter Challenge 2014</p>
			</div>
			<div class="coluna col4">
				
				<embed height="223"
				src="https://www.youtube.com/v/nFoeyDuxC_0">
				<p>21/07/2014</p>
			</div>
			<div class="coluna col4">
				
				<embed height="223"
				src="https://www.youtube.com/v/JsvI5USzQZo">
				<p>10/07/2014</p>
			</div>
			<div class="coluna col4">
				
				<embed height="223"
				src="https://www.youtube.com/v/Z9SJ8Yp4ja4">
				<p>10/07/2014</p>
			</div>
			<div class="coluna col4">
				
				<embed height="223"
				src="https://www.youtube.com/v/OBm2c0kOb8w">
				<p>01/07/2014</p>
			</div>
			<div class="coluna col4">
				
				<embed height="223"
				src="https://www.youtube.com/v/Sorylzw7Qxs">
				<p>10/07/2014</p>
			</div>
			<div class="coluna col4">
				
				<embed height="223"
				src="https://www.youtube.com/v/7V3PpqOQAmg">
				<p>10/07/2014</p>
			</div>
			<div class="coluna col4">
				
				<embed height="223"
				src="https://www.youtube.com/v/jDI9lOhXSqg">
				<p>10/07/2014</p>
			</div>
			<div class="coluna col4">
				
				<embed height="223"
				src="https://www.youtube.com/v/jENIFy9c6Nc">
				<p>10/07/2014</p>
			</div>
			<div class="coluna col4">
				
				<embed height="223"
				src="https://www.youtube.com/v/IpWXs7pzq0U">
				<p>10/07/2014</p>
			</div>
			<div class="coluna col4">
				
				<embed height="223"
				src="https://www.youtube.com/v/rbv3K8c1tyo">
				<p>12/07/2014</p>
			</div>
			<div class="coluna col4">
				
				<embed height="223"
				src="https://www.youtube.com/v/K_rXQi52i24">
				<p>12/07/2014</p>
			</div>
			<div class="coluna col4">
				
				<embed height="223"
				src="https://www.youtube.com/v/ZobxY-dmtoQ">
				<p>12/07/2014</p>
			</div>
			<div class="coluna col4">
				
				<embed height="223"
				src="https://www.youtube.com/v/ce5Vy5086HU">
				<p>12/07/2014</p>
			</div>
			<div class="coluna col4">
				
				<embed height="223"
				src="https://www.youtube.com/v/u5cKo8barj8">
				<p>10/07/2014</p>
			</div>
			<div class="coluna col4">
				
				<embed height="223"
				src="https://www.youtube.com/v/guiUkS-yAQA">
				<p>10/07/2014</p>
			</div>
			<div class="coluna col4">
				
				<embed height="223"
				src="https://www.youtube.com/v/NYdvmf_oDJg">
				<p>10/07/2014</p>
			</div>
			<div class="coluna col4">
				
				<embed height="223"
				src="https://www.youtube.com/v/jofC6bFqqM8">
				<p>10/07/2014</p>
			</div>
			<div class="coluna col4">
				
				<embed height="223"
				src="https://www.youtube.com/v/fuwhAhWCwZ0">
				<p>10/07/2014</p>
			</div>
		</section>
	</div>
	<div class="conteudo-extra">
			<div class="linha">
				<div class="coluna col7">
					<section>
						<a href="https://www.facebook.com/crossbotsutfpr" TARGET="_blank"><img src="img/facebook-icon.png" class="redes-sociais"></a>
						<a href="https://www.youtube.com/channel/UCtcovlwkjiFc4jUm0Aoa7ng" TARGET="_blank"><img src="img/youtube-icon.png" class="redes-sociais"></a>
						<a href="https://plus.google.com/b/109393774773988064476/109393774773988064476/posts" TARGET="_blank"><img src="img/googleplus-icon.png" class="redes-sociais"></a>

						
						<h2>APOIO</h2>
						<a href="http://www.utfpr.edu.br" TARGET="_blank"><img src="img/Apoio/utfpr_rodape.png" class="apoio"></a>
						<a href="https://www.facebook.com/GIP3D" TARGET="_blank"><img src="img/Apoio/gip3d_rodape.jpg" class="apoio"></a>
						<a href="http://www.utfpr.edu.br/curitiba/estrutura-universitaria/diretorias/dirgrad/departamentos/mecanica" TARGET="_blank"><img src="img/Apoio/damec_rodape.png" class="apoio"></a>
						<a href="http://www.utfpr.edu.br/curitiba/estrutura-universitaria/diretorias/dirgrad/departamentos/eletronica/pagina-inicial" TARGET="_blank"><img src="img/Apoio/daeln_rodape.png" class="apoio"></a>


						<h2>PATROCÍNIO</h2>
						<a href="http://www.methalcompany.com.br/" TARGET="_blank"><img src="img/Patrocinio/methal-company_rodape.jpg" class="patrocinio"></a>
						<a href="http://www.colson.com.br/" TARGET="_blank"><img src="img/Patrocinio/colson_rodape.png" class="patrocinio"></a>
						<a href="http://www.polyteck.com.br/" TARGET="_blank"><img src="img/Patrocinio/polyteck_rodape.png" class="patrocinio"></a>
						<p><a href="http://www.pinfer.com.br/" TARGET="_blank"><img src="img/Patrocinio/pinfer_rodape.png" class="patrocinio"></a></p>
					</section>
					
				</div>
				<div class="coluna col5">
					<h3>Últimas notícias</h3>
					<ul class="sem-marcador sem-padding noticias">
						<li>
							<img src="img/noticias/n1.jpg" alt="" />
							<h4>Mensagem para 2015</h4>
							<p>Gostaríamos de agradecer a todos que acompanharam o nosso trabalho... <a  href="noticias.html" class="botao">Leia mais &raquo;</a></p>
						</li>
						<li>
							<img src="img/noticias/n3.png" alt="" />
							<h4>Freescale Cup 2014</h4>
							<p>A Crossbots participou em São Paulo no dia 8 de Outubro da Freescale Cup... <a  href="noticias.html" class="botao">Leia mais &raquo;</a></p>
						</li>
						<li>
							<img src="img/noticias/n2.jpg" alt="" />
							<h4>Winter Challenge 2014</h4>
							<p>A Crossbots participou de umas das maiores competições de robótica... <a  href="noticias.html" class="botao">Leia mais &raquo;</a></p>
						</li>
						
					</ul>
				</div>
			</div>
	</div>
	<div class="footer">
		<div class="linha">
			<footer>
				<div class="coluna col12">
					<span>&copy; 2015 - Crossbots Equipe de Robótica</span>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>